<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
      background-color: rgb(177, 215, 255, 0.5);
      padding: 40px;
      border-radius: 20px;

    }

    h1 {
      text-align: center;
    }

    input {
      display: block;
      margin-top: 20px;
      line-height: 40px;
      font-size: 20px;
      padding: 10px 20px;
    }

    button {
      width: 120px;
      line-height: 60px;
      font-size: 18px;
      margin-top: 30px;
      letter-spacing: 0.6px;
    }

    button:last-child {
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>
<script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js">
</script>
<script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js">
</script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel">

  function MinutesToHours() {
    const [amount, setAmount] = React.useState(0);
    const [inverted, setInverted] = React.useState(false);

    function onChange(event) {
      setAmount(event.target.value);
    }

    // 리셋 버튼 함수

    function reset() {
      setAmount(0);
    }

    // 플립 버튼 함수

    function onInvert() {
      reset();
      setInverted((current) => !current);
    }

    return (
      <div>
        <div>
          <label htmlFor='minutes'>Minutes</label>
          <input disabled={inverted} value={inverted ? Math.round(amount * 60) : amount} onChange={onChange} id="minutes" placeholder="Minutes" type='number' />
        </div>
        <div>
          <label htmlFor='hours'>Hours</label>
          <input disabled={!inverted} value={inverted ? amount : Math.floor(amount / 60)} onChange={onChange} id='hours' placeholder="Hours" type='number' />
        </div>
        <button onClick={reset}>Reset 💩</button>
        <button onClick={onInvert}>{inverted ? '분 -> 시' : '시 -> 분'}</button>
      </div>
    );
  }

  function App() {
    return (
      <div>
        <h1>Super Converter</h1>
        <h1>Super Converter</h1>
      </div>
    )
  }
  const root = document.getElementById('root');
  ReactDOM.render(<App />, root);
</script>

</html>